title: Expressions Tester
tags: expressions
colorID: 0
position: 545,274
---
Set a variable to an integer via "to"
<< set $junk to 1 >>

Boolean Expressions
<< set $junk = true and false >>
<< set $junk = true or false >>
<< set $junk = true is false >>
<< set $junk = true ^ false >>

Comparators
<< set $junk = 1 > 2 >>
<< set $junk = 1 >= 2 >>
<< set $junk = 1 < 2 >>
<< set $junk = 1 <= 2 >>
<< set $junk = 1 != 2 >>

Arithmetic expresions
<< set $junk = 1 + 1 >>
<< set $junk = 1 - 1 >>
<< set $junk = 1 / 1 >>
<< set $junk = 1 * 1 >>
===